活动详情：

福利一：活动期间登录并打开此活动界面点击下方“领取礼品”即可获得积分88个，10次免费抽奖次数，VIP15日卡（该奖励不可重复领取）。就问你爽不爽！

福利二：活动期间在每日签到中可以获得更多的积分，并且会获得至少1次的免费抽奖次数
（普通玩家至少1次，VIP玩家至少2次），获得VIP卡的时间也会变长哦（这就看谁脸白了）

福利三：活动期间在幸运抽奖中每次抽奖有几率免费抽奖（即不耗费任何积分或免费抽奖次数，抽奖10次则有小的几率免费，而非免费其中几次）

福利四：活动期间积分商城全部商品大降价（至于降价多少，你自己看，总之你会吓一大跳的）

好啦，福利都看完了吧，赶快取领福利吧！（别忘了点下面的按钮领取送给你的礼物）