2020.4.4                                                     ——图片工具1.1版本

【优化和修复】
1、登录：
优化了登录时账号和密码输入错误的界面。
2、注册：
注册在发生输入不符合要求时会保留部分输入信息（如果账号输入符合规则，但密码不符合，会保留输入的账号）。
3、更新日志：
优化了更新日志的界面。
4、每日签到：
每日签到可随机获得积分并且有概率会获得1次免费抽奖次数。
5、抽奖：
优化了抽奖10次的过程，并且在最后显示10次抽中的所有奖项。
6、积分商城：
修复了积分商城无法购买商品的问题，新增每个账号限购一次商品——VIP体验卡（7天）。
7、其他问题：
优化或修复了其他的一些问题。