2020.4.10                                                    ——图片工具1.2版本

【更新】
在图片工具1.2版本中点击界面左边和右边的按钮切换界面，全新的程序界面使你可以更好地使用图片工具：
1、首页：
首页上可以点击图片跳转到其他的......界面。
2、工具：
在工具中可以使用各种工具，并有对这些工具的介绍。
3、我的：
在我的中有每日签到、幸运抽奖的福利，也有提供积分购买VIP卡的积分商城。
4、设置：
新增的设置提供了绑定、解绑邮箱以及退出登录的功能。
5、新增了绑定邮箱的功能，在注册完成后会提醒用户绑定邮箱，因为绑定邮箱后如果忘记密码就可以通过邮箱验证修改密码绑定密码目前仅支持网易的163、126和yeah邮箱，
绑定时输入你的邮箱即向你的邮箱发送验证码来验证是否是本人操作。
6、解绑邮箱即发送验证码验证，如果验证成功即可解绑。解绑邮箱可以使用户可以在解绑后绑定新的邮箱。
7、新增了忘记密码功能，如果你忘记了密码，在开始界面点击忘记密码将通过邮箱的方式验证，并且创建新的密码，但前提是你的账号必须绑定了邮箱。
8、送出五大福利，详情可点击首页海报。

【优化和修复】
1、每日签到：
普通用户获得的奖励不变；
VIP用户可以获得更多的奖励：1、签到获得的积分比普通用户增加了2、每次签到必得一次免费抽奖机会，并有几率获得两次。3、有几率获得VIP7天或VIP3天卡。
2、其他问题：
优化或修复了其他的一些问题。