2020.4.26                                                    ——图片工具1.4版本

【更新】
1、送积分、免费抽奖次数和VIP的活动结束时间由5月1日延至5月5日。
2、新增注销账号功能，可在设置中找到，输入密码即可注销账户，但此操作将会删除你的所有数据，请慎用。
3、这是一个你使用时不会发现的更新，为了它我花了几个小时。没错，当你打开1.4版本的
软件安装包，你会发现所有的文件名都由中文变为了英文，当然了，这款程序里的数百个中文短语也都被换成了英文短语，虽然这个你无法察觉
4、设置新增了卸载软件功能，但你会狠心卸载我吗？！（疯狂暗示）。

【“工具”超猛更新！】
1、取消了开放版本，新增了历史版本（仅VIP用户可以使用），其中有工具的历史版本和已
下架（你懂我的意思吗，不懂就往下看）工具，但是已下架工具只有下架时的最新版本，没有它的历史版本。
2、界面升级：
在1.4版本中，点击对应的正式版工具的图片即可使用；beta版本的工具点击beta版本即可选择；历史版本也可点击选择。
3、图片缩放更新：
图片缩放更新为1.1版本，1.1版本支持逐渐缩小、输入图片宽高和输入百分比三种缩放方式
，并且支持进行图片的放大啦，1.0版本与它的差距是非常之大的。
4、字体图片下架：
说实话，这个工具确实很鸡肋，也是备受吐槽的一个工具，我也考虑过了，最终还是决定把
它下架吧。但是你不用想着：“这样不是只剩下一个工具了吗？”。替代它的是两个全新的、牛X的工具。
5、新增工具文字识别：
文字识别1.0版本正式上线啦，中文、英文均可识别，保存方式可以选择保存为txt文件或是
复制到剪切板，最最重要的是不仅可以打开本地图片进行识别还可以把自己想要识别的东西
截屏以下，使用文字识别选择“从剪切板获取图片”就可以将刚才截屏的图片直接识别，无
需再花时间把截屏的导出为图片文件在识别，是不是很贴心呢。而且，作者亲测识别效果很
好，网页上的文字和打印的文字基本都能识别正确。
6、新增工具图片搜索：
只需输入关键词和搜索图片的数量，再点击确定，程序将会从互联网上搜索与关键词相关的
图片，并且提供了预览和保存功能，以后再也不用为找不到自己想要的图片而担心了。
7、成功使用工具可以增加更多积分。

【优化和修复】

1、登录&注册：
优化了登录以及注册输入错误的界面。
2、其他问题：
优化或修复了其他的一些问题。