﻿2020.11.29                                                   ——图片工具1.7版本

【更新】
1、打赏作者：
删除了“倍受吐槽”的“打赏作者”功能......
2、声明：
添加了作者的声明，在设置—关于图片工具—声明 中可以看到。

【优化和修复】
1、检查更新
优化了检查更新下载更新的代码、逻辑和方式。
2、绑定&解绑邮箱：
修复了绑定及解绑邮箱发送验证码大概率失败的问题。
3、其他问题：
优化或修复了其他的一些问题。