﻿2020.5.16                                                    ——图片工具1.6版本

【更新】
1、登录：
如果你忘记了自己的账号，那该如何登录呢？在新版本中，登录时不仅可以输入账号，输入
邮箱和正确的密码也可以登录啦！如果你连自己的邮箱都忘记了，我也就无语了。
2、打赏作者：
新增打赏作者功能，你可以在设置——关于图片工具里为作者打赏了。但请注意，打赏并不
是充值，打赏后并不会获得积分、VIP或是其他东西，仅仅是打赏。当然，图片工具（Pictu
reTools）一直都是可以免费使用的，不打赏完全不会影响使用。
3、检查更新：
检查更新终于起到作用啦！为啥木呢？因为之前检查更新都无法真正获取最新版本的；而现
在，它可以自动联网并且检查更新啦！而且更重要的一点是可以自动安装最新版本了。但是
你知道吗，我哭了两场，前两次测试都因为程序问题，几十行代全都没了。你知道我有多么
绝望么？！所以，请珍惜！


【优化和修复】
1、检查更新：
修复了检查更新是未连接网络保存的问题。
2、其他问题：
优化或修复了其他的一些问题。