2020.3.30                                                    ——图片工具1.0版本

【工具】
1、图片缩放工具：
可以将你的图片进行缩放，并支持导出缩放后的图片。
2、字体图片工具：
根据你选择的字体，输入的文字、颜色，生成对应文字的图片（“超”好看）

【功能】
1、签到：
每天可以签到一次，可以获得积分奖励。
2、抽奖：
只需花费很少的积分就可以抽取大奖。偷偷告诉你，中大奖的几率很高，抽个几十次一般稳赚不赔（除非你是脸上抹炭了）。
3、积分商城：
可以购买VIP卡，VIP用户可以获得很多福利哦。
4、VIP：
详见程序首页——积分商城