2020.5.5                                                 ——图片工具1.5修复版本

【更新】
1、网络连接：
如果你未连接网络，既无法使用天气功能、文字识别和图片搜索这些需要连接互联网的功能，并且在未联网时不会报错。

【优化和修复】
2、工具：
修复了无法导入工具的bug。
3、文字识别：
修复了有时无法打开图片的bug。
4、图片搜索：
修复了预览图片错误的bug。
5、其他问题：
优化或修复了其他的一些问题。