﻿2020.5.16                                                    ——图片工具1.6版本

【更新】
1、检查更新：
检查更新终于起到作用啦！为啥木呢？因为之前检查更新都无法真正获取最新版本的；而现
在，它可以自动联网并且检查更新啦！而且更重要的一点是可以自动安装最新版本了。但是
你知道吗，我哭了两场，前两次测试都因为程序问题，几十行代全都没了。你知道我有多么
绝望么？！所以，请珍惜！
2、打赏作者：
新增打赏作者功能，你可以在设置——关于图片工具里为作者打赏了。但请注意，打赏并不是充
值，打赏后并不会获得积分、VIP或是其他东西，仅仅是在你想要支持一下作者时使用。
当然，图片工具（PictureTools）一直都是可以免费使用的，不打赏完全不会影响使用。

【优化和修复】
1、检查更新：
修复了检查更新是未连接网络保存的问题。
2、其他问题：
优化或修复了其他的一些问题。