2020.4.30                                                    ——图片工具1.5版本

【更新】
1、设置更新：
设置已被分为账号设置、邮箱设置、通用设置和关于图片工具。账号设置中可以注销账号以
及退出登录；邮箱设置中可以绑定以及解绑邮箱；通用设置中可以设置城市（见2）；关于
图片工具中可以查看更新日志、检查更新（见3）和卸载软件。
2、设置城市：
新增的设置城市功能，在注册时完成后会提醒用户设置城市，设置后可以在首页看到北京时
间和此城市今日天气。在我的也可看到所在城市。设置新增了通用设置，目前可以在通用设置中设置所在城市。
3、检查更新：
将会检查此版本是否为图片工具的最新版本，如果不是，将会提供下载链接让你下载最新版本的图片工具。
4、更新日志：
将开始页面的更新日志移至设置——关于图片设置中，首页的更新日志可通过海报图片打开。首页栏变为工具、我的和设置，可以实现快速的切换。

【优化和修复】

1、注册：
修复了注册时会报错的bug。
2、其他问题：
优化或修复了其他的一些问题。