关于图片工具（Picture Tools）的声明：
    自图片工具1.0版本开发以来已过半年有余，谨此对软件做一个声明。
    这是一个我一边学习Python一边做出的软件，其目的是巩固我所学的知识，同时也是想
出一个好的程序或者说是软件。
    自然，这样一个强大（垃圾）的软件中并不是所有部分都是我所创作。软件主体与大部
分技术都为我利用所学知识所编写。有一些技术问题是我查找资料后编写或摘抄改进的，因
为这些资料并不一定正确，有时还会有少量错误（bug），故程序的每一行都是我所“认真
”研究后的成果。也在此向那些提供宝贵经验、资料的网站、网友们表示衷心的感谢。
    这样一个开源的软件可供学习、参考。
    望提出宝贵的意见，感谢你的使用！

因没有记录支持了本程序的来源，这里仅能列出部分，但对ALL OF YOU表示衷心的感谢。
以下没有先后之分：
更新版本支持：石墨文档（https://shimo.im/）
新版本下载支持：GitHub（https://github.com/）
编辑软件破解：https://www.cnblogs.com/xuexianqi/p/12767075.html；轻描丨淡写
发送邮件技术：https://www.jianshu.com/p/cf7241166e33；裂开的汤圆

                                                                《图片工具》作者
                                                                    2020.11.29
