关于图片工具（Picture Tools）的声明：
    自图片工具1.0版本开发以来已过半年有余，谨此对软件声明。
    这是一个我一边学习Python一边做出的软件，其目的是巩固我所学的知识，同时也是想
出一个好的程序或者是软件。
    自然，这样一个强大（垃圾）的软件中并不是所有部分都是我所创作。软件主体与大部
分技术都为我利用所学知识所编写。有一些技术问题是我查找资料后编写或摘抄改进的，因
为这些资料并不一定正确，有时还会有较大错误，故程序的每一行都是我所认真研究后的成
果。也在此向那些提供宝贵经验、资料的网站、网友们表示衷心的感谢。
    这个程序也是供学习了解Python、编程的。
    感谢你的使用！
                                                                    图片工具作者
                                                                      2020.10.4
