图片缩放工具：
可以将你的图片进行缩放，并支持导出缩放后的图片。

文字识别：
可以通过打开本地图片或截屏识别出图片中的文字，十分强大，非常准确。

图片搜索：（很抱歉，由于bug问题，目前图片搜索无法使用）
在互联网上搜索与你输入的关键词有关的图片，并提供预览和保存功能

图片识别：
利用ai技术识别图片内容，有通用物体、菜品、车辆识别功能。

请注意，由于beta版本和历史版本都不是正式版，只为用户对其进行了解和体验，
所以可能会存在bug导致报错，在这时程序会被强制结束，敬请谅解。